{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "Commonjs",
    "rootDir": "src",
    "outDir": "build",
    "target": "ES6",
    "lib": ["ES2015","ES6","DOM", "DOM.iterable"],
    "removeComments": true,
}
}